[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn pokemon.wsgi:application --bind 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:daphne]
command=daphne -b 0.0.0.0 -p 8001 pokemon.asgi:application
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
